<html>
<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color:rgb(49, 13, 13);
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        </head>
        <body>     
        <div class="topnav" id="myTopnav">
          <a href="/" class="active">Home</a>
          <a href="#help">help</a>
          <a href="contact.html">Contact</a>
          <a href="#about">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <div style="padding-left:16px">
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    <style>
        body {
          background-image: url('10.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
<h1><center><b>website developers info</b></center></h1>
<p><center><b>C.Balamurugan</b></center></p>
<p><center><b>M.gugan</b></center></p>
<p><center><b>K.yogeshwaran</b></center></p>
<p><center><b>R.Blessing</b></center></p>
<p><center><b>s.Arul francis</b></center></p>
<p><center><b>location:madurai</b></center></p>
<p><b>As we know that, day by day traffic is increased rapidly which leads to fail the
  scheduled timetable of the transportation. Most of the people travel by the bus as it is a
  convenient and cheapest source of transportation. People who mainly travel by the bus
  are the students and the employee etc.Everyday we see people going late to work,students
  late to their classes, just because of they decide to wait for the bus instead of just using an
  alternate transportation. So, if buses get delayed is mainly result in the wastage of time of
  the student. In this paper, we proposed the concept about to track the bus to avoid the
  time wastage and to reduce the human efforts also to reduce the chance of missing the
  bus. The proposed system deals with overcoming the problems stated above. This website
  used to information about all the buses travelling in madurai local bus. This information
  overcomes the problems.</b></p>
</body>
</html>