<html>
<body>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color:rgb(49, 13, 13);
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        </head>
        <body>     
        <div class="topnav" id="myTopnav">
          <a href="/" class="active">Home</a>
          <a href="#help">help</a>
          <a href="contact.html">Contact</a>
          <a href="#about">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <div style="padding-left:16px">
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    <style>
        body {
          background-image: url('10.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
<h1><center> your contact help line</center></h1>
<img src="67.jpg" width="250" height="250">
<p><b>phone number:8238878747</b></p>
<p><b>email id:balamurugan00rv@gmail.com</b></p>
<p><center><b>The location details are stored on a server in the fo
 such as ID, longitude, latitude, timestamp, etc. To
identify every bus among the varied buses here ID is
taken. Each bus has given one distinctive identification
number. The server is the most significant module
during this system which acts as a central repository of
the system. In this system, the whole information is
stored and maintained by the server. The server is the
intermediate between bus module and user module.
These databases consist of real-time information</b></center></p>
</body>
</html>


