 <html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color:rgb(49, 13, 13);
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
      </head>
      <body>     
      <div class="topnav" id="myTopnav">
        <a href="/" class="active">Home</a>
        <a href="help.html">help</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <div style="padding-left:16px">
      </div>
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      
<style>
h1 {text-align: center;}
h1 {text-align: center;}
</style>
        <h1 style="color:white;">BUS TIME TABLE</h1>       
        <h1 style="color:whitesmoke;">Search for Bus timings</h1>
        Bus Tracking  
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="asset/js/fetch_data.js"></script>
        <style>
             table,th, td {
  border: 2px solid black;
  padding: 4px;
}
</style>
    <body>
        </head>
        <style>
body {
  background-image: url('10.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
    select {
        width: 550px;
        height:50px;
        margin: 20px;
    }
    select:focus {
        min-width: 550px;
        height:50px;
        width: auto;
    }    
</style>
</head>
<body>
<form>
From :
<select name="fromselect" id="route1"></select> 
To : 
<select name="toselect" id="route2"></select>
<button id="submitbutton" type="button" onclick="fetch_data()">submit</button>
</form>
<table id="resultTable">
    <thead>
    <tr>
        <th>Bus Number</th>
        <th>Origin Place : Time</th>
        <th>Destination Place : time</th>
    </tr>
    </thead>
    <tbody id="tablebody">
    </tbody>
</table>
    </body>
    <!-- ## onload script -->
    <script>
        function set_options(){
            route1 = document.getElementById("route1");
            route2 = document.getElementById("route2");
            get_all_stops(route1, route2);
        }
        window.onload = set_options;
    </script>
    <!-- ## onload script ends here  -->
    <script>
        function fetch_data(){
            updateTable($('#route1').val(), $('#route2').val());
        }
        function drawTable(myjsonobj) {
            $('#tablebody').remove();
            console.log(myjsonobj);
            $('#resultTable').append('<tbody id="tablebody"></tbody>');
            for ( buslen =0; myjsonobj["buses"].length; ++buslen){
                var selbusName = myjsonobj["buses"][buslen];
            $('#tablebody').append(
                '<tr><td id="busnumber">'+selbusName+
                '</td><td id="fromstop">'+myjsonobj[selbusName][0]['stopname']+' : '+myjsonobj[selbusName][0]['time']+
                '</td><td id="tostop">'+myjsonobj[selbusName][1]['stopname']+' : '+myjsonobj[selbusName][1]['time']+
                '</td></tr>');
                
                
            }
            
        }    
        </script>
</body>
    </html>